spring.application.name=ecom.proj
server.port=8080

spring.datasource.url=jdbc:h2:mem:shop
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Optional but helps avoid login issues
spring.datasource.username=sa
spring.datasource.password=